# TFL-STA-Coding-Challenge

./: README.md
STACodingChallenge/: STACodingChallenge.sln  VerifyValidJourneyUsingWidgetSteps.cs
STACodingChallenge/STACodingChallenge/: STACodingChallenge.csproj
STACodingChallenge/STACodingChallenge/Features/: EditPreferences.feature  EditPreferences.feature.cs  InvalidDetails.feature  InvalidDetails.feature.cs  JourneyPlanner.feature  JourneyPlanner.feature.cs  NoLocationDetails.feature  NoLocationDetails.feature.cs  ViewDetails.feature  ViewDetails.feature.cs
STACodingChallenge/STACodingChallenge/PageObject/: EditPreferencePage.cs  InvalidJourneyPlannerPage.cs  JourneyPlannerPage.cs  NullJourneyPlannerPage.cs  ViewDetailsPage.cs
STACodingChallenge/STACodingChallenge/StepDefinition/: EditPreferencesSteps.cs  InvalidJourneyPlannerSteps.cs  JourneyPlannerSteps.cs  NullJourneyPlannerSteps.cs  ViewDetailsSteps.cs
STACodingChallenge/STACodingChallenge/Utilities/: Hooks1.cs
